name: CI

on:
  workflow_dispatch:
  push:
    branches:
      - main
    tags:
      - "*"
  pull_request:
    branches:

jobs:
  tox:
    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - name: Python 3.12 Schema validation tests
            python-version: '3.12'
            os: ubuntu-latest
            toxenv: py312

          - name: Python 3.11 Schema validation tests
            python-version: '3.11'
            os: ubuntu-latest
            toxenv: py310

          - name: Python 3.10 Schema validation tests
            python-version: '3.10'
            os: ubuntu-latest
            toxenv: py310

          - name: Python 3.9 Schema validation tests
            python-version: 3.9
            os: ubuntu-latest
            toxenv: py39

          - name: Twine check
            python-version: 3.9
            os: ubuntu-latest
            toxenv: twine

          - name: Code style checks
            python-version: 3.9
            os: ubuntu-latest
            toxenv: codestyle

          - name: macOS
            python-version: 3.9
            os: macos-latest
            toxenv: py39

          - name: Windows
            python-version: 3.9
            os: windows-latest
            toxenv: py39

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install tox
        run: |
          python -m pip install --upgrade pip
          python -m pip install tox
      - name: Run tox
        run: tox -e ${{ matrix.toxenv }}

  full-dev:
    name: Run schemas and dev extensions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout asdf-transform-schemas
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          path: asdf-transform-schemas
      - name: Checkout astropy dev
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          repository: astropy/astropy
          path: astropy
      - name: Checkout asdf-astropy dev
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          repository: astropy/asdf-astropy
          path: asdf-astropy
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install asdf-transform-schemas
        run: cd asdf-transform-schemas && pip install .
      - name: Install astropy
        run: cd astropy && pip install -e .[all,test]
      - name: Install asdf-astropy
        run: cd asdf-astropy && pip install -e .[test]
      - name: Pip Freeze
        run: pip freeze
      - name: Run asdf-transform-schemas development tests
        run: cd asdf-transform-schemas && pytest
      - name: Run asdf-astropy development tests
        run: cd asdf-astropy && pytest
